# ideas-soup-module

./: pom.xml
languages/ideas-soup-language/: pom.xml
languages/ideas-soup-language/src/main/java/es/us/isa/cloudServices/: ComputationService.java  ComputingPerformance.java  IOPerformance.java  IOPerformanceValue.java  InternalStorage.java  Memory.java  QualitativeValue.java  QuantitativeValue.java  QuantitativeValueFloat.java  QuantitativeValueInteger.java  VirtualCores.java
languages/ideas-soup-language/src/main/java/es/us/isa/ideas/controller/soup/: SoupLanguageController.java  TestModuleController.java
languages/ideas-soup-language/src/main/java/es/us/isa/puri/: AbstractRankingMechanism.java  RankableItem.java  Ranking.java  RankingMechanism.java  StrictPartialOrderComparator.java  UnsupportedPreferenceTerm.java
languages/ideas-soup-language/src/main/java/es/us/isa/puri/mechanism/: AbstractRankingMechanismFactory.java  DefaultRankingMechanismFactory.java  RankingMechanismFactory.java  SOUPRankingMechanismFactory.java
languages/ideas-soup-language/src/main/java/es/us/isa/puri/mechanism/impl/: DefaultBalancedImpl.java  DefaultDislikesImpl.java  DefaultFavoritesImpl.java  DefaultHighestImpl.java  DefaultLowestImpl.java  DefaultPrioritizedImpl.java
languages/ideas-soup-language/src/main/java/es/us/isa/puri/model/: AroundPreference.java  AtomicPreference.java  BalancedPreference.java  BetweenPreference.java  CompositePreference.java  DefuzzyficationFunction.java  DislikesPreference.java  ExplicitPreference.java  FavoritesAlternativePreference.java  FavoritesDislikesPreference.java  FavoritesPreference.java  FuzzyConjunctionPreference.java  FuzzyDisjunctionPreference.java  FuzzyGoalPreference.java  FuzzyNegationPreference.java  FuzzyPreference.java  FuzzyRulePreference.java  HighestPreference.java  LowestPreference.java  MembershipFunction.java  NumericalPreference.java  PiecewiseLinearFunction.java  PreferenceTerm.java  PrioritizedPreference.java  Property.java  PropertyValue.java  QualitativeAtomicPreference.java  QuantitativeAtomicPreference.java  RankingMechanism.java  RealFunction.java  RealPointValue.java  ScorePreference.java  Thing.java  TrapezoidMembershipFunction.java  WeightedPreference.java
languages/ideas-soup-language/src/main/java/es/us/isa/puri/ranking/: Poset.java  RankedEdge.java
languages/ideas-soup-language/src/main/resources/: SoupModel.txt
languages/ideas-soup-language/src/main/resources/tests/: tests.json
languages/ideas-soup-language/src/main/resources/tests/resources/: AmazonEC2.soup  Test - Lowest Preference.soup
languages/ideas-soup-language/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
languages/ideas-soup-language/src/main/webapp/WEB-INF/classes/: language_manifest.json
languages/ideas-soup-language/src/main/webapp/WEB-INF/classes/modes/: mode-soup.js
languages/ideas-soup-language/src/main/webapp/WEB-INF/config/: security.xml
